<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Agere</title>
    <!--Fontawesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo" height="51px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse ml-4 navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Tienda</a>
					</li>
				</ul>
				<div class="my-2 my-lg-0">
					<button class="btn btn-outline-dark my-2 my-sm-0 mr-3 button--primary" type="submit">Iniciar sesión</button>
					<button class="btn btn-success my-2 my-sm-0 button--secondary" type="submit">Registrarte</button>
				</form>
			</div>
		</div>
    </nav>
    <header>
        <div class="row mt-5 pt-4">
            <div class="caja__izquierda col-sm-12 col-m-12 col-lg-8">
                <img src="assets/img/img-1.png" alt="imagen principal" class="caja__imagen">
                <div class="caja__completa d-flex">
                    <div class="caja__caja-texto caja__caja-texto--small d-flex justify-content-around">
                        <p class="caja__subtitulo"><span class="caja__valor text-justify">+50</span> Variedades de café</p>   
                    </div>
                    <div class="caja__caja-texto caja__caja-texto--small d-flex justify-content-around">
                        <p class="caja__subtitulo"><span class="caja__valor text-justify">20</span> Paises diferentes</p>  
                    </div>
                    <div class="caja__caja-texto caja__caja-texto--medium d-flex justify-content-around">
                        <p class="caja__subtitulo"><span class="caja__valor text-justify">+1000</span> Accesorios para hacer el mejor café</p>  
                    </div>
                </div>
            </div>
            <div class="caja__derecha col-sm-12 col-m-12 col-lg-4">
                <div class="caja__caja-texto">
                    <h1 class="caja__titulo">Café <span>Agere</span></h1>
                    <p class="caja__subtitulo">Cofee Shop</p>
                </div>
                <div class="caja__flecha">
                    <i class="fas fa-arrow-right fa-3x text-white"></i>
                </div>
            </div>
        </div>
    </header>
    <main class="main-caja">
		<div class="row">
			<div class="main-caja__izquierda col-lg-4 col-md-6">
				<div class="px-5">
					<h2 class="main-caja__titulo">Ven a conocernos</h2>
					<p class="main-caja__parrafo">Disfruta de una gran experiencia tomando un café o un té dentro de nuestra tienda o si prefieres puedes comprar en línea nuestros cafés para disfrutarlos en casa.</p>
				</div>
			</div> 
			<div class="main-caja__middle-content col-lg-4 col-md-6">
				<div class="main-caja__caja-azul"></div>
				<div class="">
					<img src="assets/img/img-4.png" alt="mapa" class="main-caja__mapa">
					<img src="assets/img/img-3.png" alt="granos de café" class="main-caja__cafe">
				</div> 
			</div> 
			<div class="main-caja__contenido-derecha col-lg-4 col-md-12">
				<img src="assets/img/img-2.png" alt="cafetera" class="main-caja__imagen-lado">		
			</div> 
		</div> 
	</main>
	
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>